var input = [{
       "memory_summary" : [{
       "maximum_capacity" : "2048 Mbytes",
       "maximum_memory_module_size" : "4096 MBytes",
       "memory_slots" : "4",
       "error_correction" : "None",
       "dram_frequency" : "199.0 MHz",
       "memory_timings" : "3-3-3-3(CL-RCD-RP-RAS)"
 }]
}, {
       "input2" : [{
        "device_locator" : "Slot 1",
       "manufacturer" : "Hyundai Electronics",
       "part_number" : "HYDM264 646D8J-D43",
       "serial_number" : "FFFF7240",
       "capacity" : "512 MBytes",
       "memory_type" : "DDR (PC3200)",
       "speed" : "200 MHz",
       "supported_frequencies" : "133 MHz, 166 MHz, 200 MHz",
       "memory_timings1" : "2-2-2-6-0 at 133 MHz",
       "memory_timings2" : "2-3-3-7-0 at 166 MHz",
       "memory_timings3" : "3-3-3-8-0 at 200 MHz",
       "data_width" : "64 bits",
       "manufacturing_date" : "2005, week 39",
       "epp_spd_support" : "No",
       "xmp_spd_support" : "No"
  
       }]  
  
}];

console.log(input[0].memory_summary[0].memory_slots);
console.log(input[0].memory_summary[0].dram_frequency);
console.log(input[1].input2[0].manufacturing_date);
console.log(input[1].input2[0].data_width);
       

       
