Task-1 : Object in Js

var input = [{
       "memory_summary" : [{
       "maximum_capacity" : "2048 Mbytes",
       "maximum_memory_module_size" : "4096 MBytes",
       "memory_slots" : "4",
       "error_correction" : "None",
       "dram_frequency" : "199.0 MHz",
       "memory_timings" : "3-3-3-3(CL-RCD-RP-RAS)"
 }]
}, {
       "input2" : [{
        "device_locator" : "Slot 1",
       "manufacturer" : "Hyundai Electronics",
       "part_number" : "HYDM264 646D8J-D43",
       "serial_number" : "FFFF7240",
       "capacity" : "512 MBytes",
       "memory_type" : "DDR (PC3200)",
       "speed" : "200 MHz",
       "supported_frequencies" : "133 MHz, 166 MHz, 200 MHz",
       "memory_timings1" : "2-2-2-6-0 at 133 MHz",
       "memory_timings2" : "2-3-3-7-0 at 166 MHz",
       "memory_timings3" : "3-3-3-8-0 at 200 MHz",
       "data_width" : "64 bits",
       "manufacturing_date" : "2005, week 39",
       "epp_spd_support" : "No",
       "xmp_spd_support" : "No"
  
       }]  
  
}];

console.log(input[0].memory_summary[0].memory_slots);
console.log(input[0].memory_summary[0].dram_frequency);
console.log(input[1].input2[0].manufacturing_date);
console.log(input[1].input2[0].data_width);


1.Write a code to print the numbers in the array:
Output: 1234567891011

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";
 
for (var i = 0 ; i < numsArr.length; i++) {
 new_string += numsArr[i] 
}
console.log(new_string);


2.Write a code to print the numbers in the array
Output: 1,2,3,4,5,6,7,8,9,10,11
       
var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";
 
for (var i = 0; i < numsArr.length; i++) {
 new_string += numsArr[i];
 if(i < numsArr.length - 1)
 new_string += ",";
}
console.log(new_string);


3.Write a code to print from last to first with spaces (Make sure there is no space after the last element 1)
Output: 11 10 9 8 7 6 5 4 3 2 1


var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];
var new_string = "";

 
for (var i = numsArr.length - 1; i > 0; i--) {
 new_string += numsArr[i];
 if(i > 0)
 new_string += " ";
}
console.log(new_string.trim());


4. Write a code to replace the array value — If the number is even, replace it with ‘even’.
Output:[ 1, “even”, 3, “even”, 5, “even”, 7, “even”, 9, “even”, … ]

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

var arr = [];

for(var i = 0; i < numsArr.length; i++){

 if(numsArr[i] % 2 === 0)
 {
 arr.push("even");
 }
 else
 {
     arr.push(numsArr[i]);
 }
}
   console.log(arr);
5.rite a code to replace the array value — If the index is even, replace it with ‘even’.

Output: [ “even”, 2, “even”, 4, “even”, 6, “even”, 8, “even”, 10, … ]

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

let arr=[];

for (var i = 0; i < numsArr.length; i++) 
{
 if(numsArr[i] % 2 !== 0 )
 {
 numsArr[i] = "even";
 }
 arr.push(numsArr[i]);
}
console.log(arr);



6.Write a code to add all the numbers in the array
Output: 66


var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

 var sum=0;
 
for (var i = 0; i <numsArr.length; i++) {

 sum += numsArr[i] ;
 
}
console.log(sum);


7.Write a code to add the even numbers only

Output: 30


var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

var sum=0;

for (var i = 0; i <numsArr.length; i++) {
    
 if(numsArr[i]%2===0)
     
     sum += numsArr[i];
 
}
console.log(sum);


8.Write a code to add the even numbers and subract the odd numbers

Output: 94

var numsArr = [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11];

var sum=100;

for (var i = 0; i < numsArr.length; i++) 
{
 if(numsArr[i]%2 !== 0)
 {
 sum -= numsArr[i];
 }
 else
 {
 sum += numsArr[i];
 }
}
console.log(sum);



9.Write a code to print inner arrays

Output:

Array(5) [ 1, 2, 3, 4, 5 ]

Array(6) [ 6, 7, 8, 9, 10, 11 ]


var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];


for (var i = 0; i < numsArr.length; i++) 
{
 console.log( numsArr[i]);
}


10. Write a code to print elements in the inner arrays
Output: 1234567891011

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all= [];
for (var i = 0; i < numsArr.length; i++) {
 for(var j = 0 ; j < numsArr[i].length;j++ )
     str_all.push(numsArr[i][j]);
}
console.log(str_all.join(''));

11. Write a code to replace the array value — If the index is even, replace it with ‘even’.

Output: [ [“even”, 2, “even”, 4, “even”], [6, “even”, 8, “even”, 10, …] ]

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
var str_all=[];
for (var i = 0; i < numsArr.length; i++){
 for(var j = 0 ; j < numsArr[i].length;j++)
      if(numsArr[i][j] %2 !== 0)
      {
         numsArr[i][j] = "even";
      }
}
console.log(numsArr);






12. Write a code to print elements in the inner arrays in reverse
Output: 11 10 9 8 7 6 5 4 3 2 1

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];

for (var i = 0; i < numsArr.length; i++) {
      let arr = numsArr[i].length;
 for(var j = 0; j < numsArr[i].length; j++)
     str_all.push(numsArr[i][j]);
}
console.log(str_all.reverse().join(" "));


13.Write a code to add elements in the inner arrays based on odd or even values
Output:
36
30

var numsArr = [[1, 2, 3, 4, 5],[ 6, 7, 8, 9, 10, 11]];
let arr = [];
var sum_odd=0;
var sum_even=0;
for (var i = 0; i < numsArr.length; i++) {
 for(var j = 0 ; j < numsArr[i].length;j++ ){
      arr.push(numsArr[i][j]);
 } 
}
 for(var k = 0; k < arr.length; k++){
 if(arr[k] % 2 === 0)
 {
 sum_even += arr[k];
 }
 else 
 {
 sum_odd += arr[k];
 }
}

console.log(sum_odd);
console.log(sum_even);


       
